# Project: valor_x
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = valorx.o
LINKOBJ  = valorx.o
LIBS     = -L"C:/Intel/DevC++/MinGW64/lib" -L"C:/Intel/DevC++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Intel/DevC++/MinGW64/include" -I"C:/Intel/DevC++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Intel/DevC++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Intel/DevC++/MinGW64/include" -I"C:/Intel/DevC++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Intel/DevC++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Intel/DevC++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = valor_x.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

valorx.o: valorx.c
	$(CC) -c valorx.c -o valorx.o $(CFLAGS)
